PS C:\Users\MultiTARGUET\Desktop\API-scripts> python explorar_glpi.py perfil                               
== Perfil activo ==              
{
  "active_profile": {
    "id": 1,
    "name": "Autoservicio",
    "interface": "helpdesk",
    "is_default": 1,
    "helpdesk_hardware": 1,
    "helpdesk_item_type": [
      "Computer",
      "Monitor",
      "NetworkEquipment",
      "Peripheral",
      "Phone",
      "Printer",
      "Software",
      "DCRoom",
      "Rack",
      "Enclosure"
    ],
    "use_mentions": 1,
    "ticket_status": {
      "1": {
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0
      },
      "2": {
        "1": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0
      },
      "3": {
        "1": 0,
        "2": 0,
        "4": 0,
        "5": 0,
        "6": 0
      },
      "4": {
        "1": 0,
        "2": 0,
        "3": 0,
        "5": 0,
        "6": 0
      },
      "5": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0
      },
      "6": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0
      }
    },
    "create_ticket_on_login": 1,
    "tickettemplates_id": 0,
    "changetemplates_id": 0,
    "problemtemplates_id": 0,
    "2fa_enforced": 0,
    "followup": 2055,
    "knowbase": 2048,
    "password_update": 0,
    "personalization": 3,
    "reminder_public": 0,
    "reservation": 1024,
    "rssfeed_public": 0,
    "show_group_hardware": 0,
    "task": 1,
    "ticket": 2049,
    "ticketvalidation": 15360,
    "managed_domainrecordtypes": [],
    "entities": [
      {
        "id": 0,
        "name": "Root",
        "is_recursive": 1
      }
    ]
  }
}

== Entidades activas ==
{
  "active_entity": {
    "id": 0,
    "active_entity_recursive": 1,
    "active_entities": [
      {
        "id": 0
      },
      {
        "id": 1
      },
      {
        "id": 2
      },
      {
        "id": 3
      },
      {
        "id": 4
      }
    ]
  }
}