PS C:\Users\MultiTARGUET\Desktop\API-scripts> python explorar_glpi.py Ticket 1234
(sesión cambiada al perfil ID 4)

== Ticket #1234 (todos los campos) ==

{
  "id": 1234,
  "entities_id": "Root > Axion > Axion AR",
  "name": "Fotos ventas",
  "date": "2021-06-01 15:14:23",
  "closedate": "2021-08-24 15:24:51",
  "solvedate": "2021-06-08 17:18:43",
  "takeintoaccountdate": null,
  "date_mod": "2021-08-24 15:24:51",
  "users_id_lastupdater": "tomatise",
  "status": 6,
  "users_id_recipient": "boccai",
  "requesttypes_id": "Helpdesk",
  "content": "<p>Hola Ale. Te paso tres fotos más de ventas para seguir con el mismo formato que los comerciales. </p><p>Valeria Bianco</p><p>Julian Mollar</p><p>Rocío Casas Sanchez </p>",
  "urgency": 5,
  "impact": 3,
  "priority": 4,
  "itilcategories_id": "Marketing AR > Marketing Digital",
  "type": 1,
  "global_validation": 1,
  "slas_id_ttr": "Tiempo para resolver SLA",
  "slas_id_tto": 0,
  "slalevels_id_ttr": 0,
  "time_to_resolve": "2021-06-01 19:14:23",
  "time_to_own": null,
  "begin_waiting_date": "2021-06-08 17:18:43",
  "sla_waiting_duration": 0,
  "ola_waiting_duration": 0,
  "olas_id_tto": 0,
  "olas_id_ttr": "Tiempo para resolver OLA",
  "olalevels_id_ttr": 0,
  "ola_ttr_begin_date": "2021-06-01 15:14:23",
  "internal_time_to_resolve": "2021-06-21 15:14:23",
  "internal_time_to_own": null,
  "waiting_duration": 0,
  "close_delay_stat": 2117428,
  "solve_delay_stat": 183860,
  "takeintoaccount_delay_stat": 183412,
  "actiontime": 7200,
  "is_deleted": 0,
  "locations_id": "Axion 3 > Ventas",
  "date_creation": "2021-06-01 15:14:23",
  "ola_tto_begin_date": null,
  "tickettemplates_id": 0,
  "externalid": null,
  "links": [
    {
      "rel": "Entity",
      "href": "https://glpi.axionlift.com/api.php/v1/Entity/2"
    },
    {
      "rel": "User",
      "href": "https://glpi.axionlift.com/api.php/v1/User/258"
    },
    {
      "rel": "User",
      "href": "https://glpi.axionlift.com/api.php/v1/User/87"
    },
    {
      "rel": "RequestType",
      "href": "https://glpi.axionlift.com/api.php/v1/RequestType/1"
    },
    {
      "rel": "ITILCategory",
      "href": "https://glpi.axionlift.com/api.php/v1/ITILCategory/8"
    },
    {
      "rel": "SLA",
      "href": "https://glpi.axionlift.com/api.php/v1/SLA/1"
    },
    {
      "rel": "OLA",
      "href": "https://glpi.axionlift.com/api.php/v1/OLA/3"
    },
    {
      "rel": "Location",
      "href": "https://glpi.axionlift.com/api.php/v1/Location/14"
    },
    {
      "rel": "Document_Item",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Document_Item/"
    },
    {
      "rel": "TicketTask",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/TicketTask/"
    },
    {
      "rel": "TicketValidation",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/TicketValidation/"
    },
    {
      "rel": "TicketCost",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/TicketCost/"
    },
    {
      "rel": "Problem_Ticket",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Problem_Ticket/"
    },
    {
      "rel": "Change_Ticket",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Change_Ticket/"
    },
    {
      "rel": "Ticket_Ticket",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Ticket_Ticket/"
    },
    {
      "rel": "Item_Ticket",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Item_Ticket/"
    },
    {
      "rel": "ITILSolution",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/ITILSolution/"
    },
    {
      "rel": "ITILFollowup",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/ITILFollowup/"
    },
    {
      "rel": "Ticket_User",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Ticket_User/"
    },
    {
      "rel": "Group_Ticket",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Group_Ticket/"
    },
    {
      "rel": "Supplier_Ticket",
      "href": "https://glpi.axionlift.com/api.php/v1/Ticket/1234/Supplier_Ticket/"
    }
  ]
}